<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="专业 智能硬件 本地控制 远程控制 云端控制 解决方案提供商" />
    <meta name="description" content="专业 智能硬件 本地控制 远程控制 云端控制 解决方案提供商" />
    <title>照明云</title>
    <link type="image/x-icon" rel="icon" href="http://www.zhuoapp.com/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="http://www.zhuoapp.com/favicon.ico">
    <link href="css/develper.css?1" rel="stylesheet" type="text/css" />

    <base target="_blank" />
</head>

<body>
    <!--#include file="header.html" -->
    <div id="container">
        <div class="top">
          <div class="left" style="display:none;">
            <h3>自助开发</h3>
            <h3>Self-help Development</h3>
          </div>
          <div class="right" style="display:none;">
            <p>为了方便快速评估照明云平台的企业以及用户，照明云推出了快速评估产品。开发者或者企业只需下载照明云的评估版软件，并根据照明云的硬件开发文档开发灯具产品，便可使用照明云App进行控制。</p>
            <p>照明云评估产品有三十天使用限制，并打上了测试版水印，如果使用过程中有任何需要协助的地方或者想升级为无水印、无限制的正式版，请与我们联系。</p>
            <p>联系电话：021-31608815</p>
            <p>地址：上海市普陀区谈家渡路28号盛泉大厦15楼D座</p>
          </div>
        </div>
        <div class="imgs">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr style="height:24px;">
                      <td></td>
                      <td class="middler" style="width:150px;"><img src="img/step-point.png"></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td class="step1 left">Step 1</td>
                      <td class="middler" style="width:150px;"><img src="img/dstep1.png"></td>
                      <td class="right">
                        <span>下载照明云App</span>
                        <br>
                        <img src="img/app.png"><a href="http://fir.im/v2bwz">App下载</a>
                        <img src="img/xuni.png"><a href="arp_app2/start.html">虚拟体验</a>
                      </td>
                  </tr>
                  <tr>
                      <td class="left">
                        <span>购买模组进行组装</span>
                        <br>
                        <img src="img/store.png">
                        <a href="https://detail.1688.com/offer/544398749308.html?spm=a2615.2177701.5680897.2.UhZB9n">在线购买</a>
                      <td class="middler" style="width:150px;"><img src="img/dstep2.png"></td>
                      <td class="step2 right">Step 2</td>
                  </tr> 
                  <tr>
                      <td class="step3 left">Step 3</td>
                      <td class="middler" style="width:150px;"><img src="img/dstep3.png"></td>
                      <td class="right">
                        <span>下载文档适配灯具</span>
                        <br>
                        <img src="img/doc.png"><a href="files/mesh_intro.pdf">下载文档</a></td>
                  </tr>
                  <tr>
                      <td class="left">
                        <span>使用照明云控制所开发的灯具</span>
                      </td>
                      <td class="middler" style="width:150px;"><img src="img/dstep4.png"></td>
                      <td class="step4 right">Step 4</td>
                  </tr> 
               </table>
        </div>
    </div>
    <!--#include file="footer.html" -->
</body>
</html>
