<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="专业 智能硬件 本地控制 远程控制 云端控制 解决方案提供商" />
        <meta name="description" content="专业 智能硬件 本地控制 远程控制 云端控制 解决方案提供商" />
        <title>照明云</title>
        <link type="image/x-icon" rel="icon" href="http://www.zhuoapp.com/favicon.ico">
        <link type="image/x-icon" rel="shortcut icon" href="http://www.zhuoapp.com/favicon.ico">
        <link href="css/yundeng.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    </head>

    <body>
        <!--#include file="header.html" -->
        <div id="container">
            <div class="content">
                <div class="top">
                     
                </div>
                <div class="top1">  
                        <p class="content">在智能家居方面，声物科技在此前还未涉及过智能灯具领域，<br>此次与我公司的合作研发是一次全新的尝试。
                        </p>
                </div>
                <div class="center1">
                    <div class="list">
                        <div class="list1">

                            <h1>Traditional&nbsp;传统灯具</h1>
                            <dl>
                                <dt>操控单一：</dt>
                                <dd>传统灯具都由室内开关操作，只能在特定的地方开启或关闭灯具；；</dd>
                            
                                <dt>可控性低：</dt>
                                <dd>用户一旦远离室内，很难了解当前灯具使用情况；</dd>
                            
                                <dt>交互性差：</dt>
                                <dd>除了操作开关之外，用户与灯具的交互基本为0；</dd>

                                <dt>功能简陋：</dt>
                                <dd>无法调整灯具属性，不能适应现代人多样化的需求。</dd>
                            </dl>
                        </div>
                        <div class="list2">
                            <h1>Advantage&nbsp;云灯的优势</h1>
                            <dl>
                                <dt>远程操控：</dt>
                                <dd>我们为灯具添加了无线模块，将灯具与互联网相连，实现了灯具的远程操作；</dd>
                            
                                <dt>可控性高：</dt>
                                <dd>身在异地也能随时了解灯具使用情况，给客户最安心的体验；</dd>
                            
                                <dt>交互性强：</dt>
                                <dd>用户可根据自己的喜好设定灯具的颜色强度及开关时间。</dd>

                                <dt>使用范围大：</dt>
                                <dd>云灯本身包含路由器，对于大户型住宅可扩展WIFI使用范围，保证有效范围。</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="center2">
                    <img src="img/sooall-second-bg.jpg"/>
                </div>
                <div class="center3">
                    <h1>卓年采用标准化服务体系</h1>
                    <img src="img/title1.png">
                    <p>即唯一对接人全程跟进，简化需求确认及修改流程，提高项目研发效率。</p>
                    <img src="img/title2.png">
                    <p>从项目伊始，项目负责人全程跟进五项管理公司日常业务，深入客户公司与团队一起参加晨夕会；与客户公司销售总监、IT总监、财务总监深入沟通十数次，约谈数十名员工，详细了解原来使手工填表过程以及不方便处，深挖客户需求，想客户所想，行动在客户需求之前，为UE设计提供了第一手详细准确资料。</p>
                    <img src='img/title3.png'/>
                    <p>项目执行期间，精益求精，设计修改十数次挑选最完美终稿。</p>
                </div>
                <div class="center4">
                    <img src="img/sooall-third-bg.jpg"/>
                </div>
            </div>
        </div>
        <!--#include file="footer.html" -->
    </body>
</html>
